# ChatApp

./: ChatApp.csproj  ChatApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230310081151_addtablemessages.Designer.cs  20230310081151_addtablemessages.cs  20230310120748_test.Designer.cs  20230310120748_test.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: AppUser.cs  Message.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
